<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
    <title>IA dominará o mundo na nova geração de consoles, falando nisso, playstation ou xbox, neste ultimo confronto percebemos uma clara vantagem para o time playstation, mas com a nova geração de console chegando quem será o grande vencedor? deixe sua opinião nos cometários</title>
</head>
<body>
    <div class="caixa-principal">
        <h1>Questionário Você Sabia?</h1>
        <div></div>

    </div>
    
</body>
</html>